a = [{'music_id': 1, 'anchor_time_diff_max_occur': 12},
{'music_id': 8, 'anchor_time_diff_max_occur': 14},
{'music_id': 6, 'anchor_time_diff_max_occur': 13},
{'music_id': 5, 'anchor_time_diff_max_occur': 8},
{'music_id': 10, 'anchor_time_diff_max_occur': 11},
{'music_id': 9, 'anchor_time_diff_max_occur': 28},
{'music_id': 13, 'anchor_time_diff_max_occur': 8},
{'music_id': 7, 'anchor_time_diff_max_occur': 15},
{'music_id': 3, 'anchor_time_diff_max_occur': 17},
{'music_id': 12, 'anchor_time_diff_max_occur': 14},
{'music_id': 11, 'anchor_time_diff_max_occur': 21},
{'music_id': 16, 'anchor_time_diff_max_occur': 16},
{'music_id': 15, 'anchor_time_diff_max_occur': 21},
{'music_id': 21, 'anchor_time_diff_max_occur': 19},
{'music_id': 24, 'anchor_time_diff_max_occur': 11},
{'music_id': 23, 'anchor_time_diff_max_occur': 17},
{'music_id': 14, 'anchor_time_diff_max_occur': 27},
{'music_id': 18, 'anchor_time_diff_max_occur': 14},
{'music_id': 17, 'anchor_time_diff_max_occur': 26},
{'music_id': 27, 'anchor_time_diff_max_occur': 24},
{'music_id': 20, 'anchor_time_diff_max_occur': 7},
{'music_id': 29, 'anchor_time_diff_max_occur': 18},
{'music_id': 25, 'anchor_time_diff_max_occur': 22},
{'music_id': 34, 'anchor_time_diff_max_occur': 10},
{'music_id': 26, 'anchor_time_diff_max_occur': 12},
{'music_id': 31, 'anchor_time_diff_max_occur': 13},
{'music_id': 37, 'anchor_time_diff_max_occur': 9},
{'music_id': 33, 'anchor_time_diff_max_occur': 16},
{'music_id': 36, 'anchor_time_diff_max_occur': 22},
{'music_id': 38, 'anchor_time_diff_max_occur': 21},
{'music_id': 35, 'anchor_time_diff_max_occur': 18},
{'music_id': 40, 'anchor_time_diff_max_occur': 21},
{'music_id': 45, 'anchor_time_diff_max_occur': 28},
{'music_id': 39, 'anchor_time_diff_max_occur': 17},
{'music_id': 42, 'anchor_time_diff_max_occur': 13},
{'music_id': 41, 'anchor_time_diff_max_occur': 17},
{'music_id': 49, 'anchor_time_diff_max_occur': 13},
{'music_id': 43, 'anchor_time_diff_max_occur': 32},
{'music_id': 46, 'anchor_time_diff_max_occur': 23},
{'music_id': 50, 'anchor_time_diff_max_occur': 12},
{'music_id': 47, 'anchor_time_diff_max_occur': 319},
{'music_id': 44, 'anchor_time_diff_max_occur': 24}]
